<html>
    <head>
        <title>Tarefa 2</title>
        <style type="text/css">
            p.esquerda{
                color:white;
                background-color: blue;
                font-size: 70px;
                text-align: left;
            }
            p.centro{
                color:white;
                background-color: red;
                font-size: 60px;
                text-align: center;
            }
            p.direita{
                color:white;
                background-color: green;
                font-size: 50px;
                text-align: right;
            }
            p.justificado{
                color:white;
                background-color: black;
                font-size: 40px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <p class="esquerda">Par치grafo alinhado a esquerda!</p>
        <p class="centro">Par치grafo alinado ao centro!</p>
        <p class="direita">Par치grafo alinhado a direita!</p>
        <p class="justificado">Par치grafo justificado!</p>
    </body>
</html>